MG-Projekt/AlgorithmWindow.xaml

<Window x:Class="MG_Projekt.AlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_Projekt"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Symulacja wyrzażania - wyniki" Height="500" Width="500" Icon="Images\icon.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:PlotViewModel></local:PlotViewModel>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <oxy:PlotView x:Name="Plot" Model="{Binding MyModel}"></oxy:PlotView>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <GroupBox Header="Tabela wybranego rozwiązania">
                        <DataGrid x:Name="SolutionDataGrid" ItemsSource="{Binding}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"></DataGrid>
                    </GroupBox>
                    <Label x:Name="CostLabel" FontSize="16">Koszt całkowity: {0} zł</Label>
                    <Label x:Name="DriverKilometersLabel" FontSize="16">Przejechane: {0} km</Label>
                    <Button x:Name="AllSolutionsButton" Click="AllSolutionsButton_Click" MaxWidth="160" HorizontalAlignment="Right" Margin="0 0 15 5" Cursor="Hand">Pokaż znalezione rozwiązania</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>