MG-Projekt/IntroductionControl.xaml

<UserControl x:Class="MG_Projekt.IntroductionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MG_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="700" Background="White">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label FontSize="24" FontFamily="Open Sans" FontWeight="Black">Klasyczny problem transportowy</Label>
                <Label FontSize="16">- wyznaczenie planu przewozu jednorodnego wyrobu z punktu nadania do puntków odbioru</Label>
                <Label FontSize="20" FontWeight="Black">Funkcja celu</Label>
                <Label FontSize="16">- minimalizacja całkowitego kosztu przewozu</Label>
                <Label FontSize="20" FontWeight="Black">Parametry</Label>
                <Label FontSize="16">- jednostkowy koszt przewozu</Label>
                <Label FontSize="20" FontWeight="Black">Założenia metody</Label>
                <Label FontSize="16">- przewożony jest jednorodny produkt</Label>
                <Label FontSize="16">- każda trasa przewozu posiada nieograniczoną przepustowość</Label>
                <Label FontSize="20" FontWeight="Black">Ogólne sformułowanie funkcji celu</Label>
                <Label FontSize="16">- minimalizacja całkowitych kosztów transportu</Label>
                <Image Source="Images/funkcja_celu.png" Width="300" Height="100"></Image>
                <Label FontSize="18">Gdzie:</Label>
                <Label FontSize="16">kij - jednostkowy koszt przewozu</Label>
                <Label FontSize="16">xij - wielkość przewozu na trasie</Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>