MG-Projekt/ParametersControl.xaml

<UserControl x:Class="MG_Projekt.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MG_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                    <GroupBox Header="Parametry">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="DeliveryCountLabel" MinWidth="115">Ilość odbiorców</Label>
                                <TextBox x:Name="DeliveryCountTextBox" Margin="5 5 5 5" MinWidth="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="PetrolPriceLabel" MinWidth="115">Cena za 1l benzyny</Label>
                                <TextBox x:Name="PetrolPriceTextBox" Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>zł</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="PetrolUsageLabel" MinWidth="115">Zużycie na 100 km</Label>
                                <TextBox x:Name="PetrolUsageTextBox" Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>litrów</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="TrucksLabel" MinWidth="115">Ciężarówki</Label>
                                <TextBox x:Name="TrucksTextBox" Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>sztuk</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Algorytm symulacji wyrzażania">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="TemperatureLabel" MinWidth="115">Temperatura</Label>
                                <TextBox x:Name="TemperatureTextBox" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="DeltaLabel" MinWidth="115">Delta</Label>
                                <TextBox x:Name="DeltaTextBox" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="IterationLabel" MinWidth="115">Warunek stopu</Label>
                                <TextBox x:Name="IterationTextBox" MinWidth="100" Margin="5 5 5 5"></TextBox>
                                <Label>powtórzeń</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Punkty odbioru">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">X</Label>
                                <TextBox x:Name="XCords" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Y</Label>
                                <TextBox x:Name="YCords" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                <Button x:Name="FromFileCord" Click="FromFileCord_Click" Cursor="Hand" MinWidth="50" Margin="0 0 5 0">Z pliku</Button>
                                <Button x:Name="DeleteCord" Click="DeleteCord_Click" Cursor="Hand" MinWidth="50" Margin="0 0 5 0">Usuń</Button>
                                <Button x:Name="AddCord" Click="AddCord_Click" Cursor="Hand" MinWidth="50">Dodaj</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Koszty">
                        <DataGrid Visibility="Hidden" x:Name="CostDataGrid" ItemsSource="{Binding}">
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Funkcja celu">
                        <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow"></TextBlock>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <GroupBox Header="Współrzędne" Margin="5 5 5 0">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="CordListBox" Grid.Column="1" MinHeight="209" Margin="5 5 5 5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2 2 2 2" Text="{Binding DispCords}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Punkt nadawczy" Margin="5 0 5 5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="5">X</Label>
                                <TextBox x:Name="SenderPointXTextBox" MinWidth="50" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="5">Y</Label>
                                <TextBox x:Name="SenderPointYTextBox" MinWidth="50" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="CalculateButton" Click="CalculateButton_Click" VerticalAlignment="Bottom" Cursor="Hand" Margin="5 5 5 5">Oblicz</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>