MG-Projekt/ParametersControl.xaml

<UserControl x:Class="MG_Projekt.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MG_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                    <GroupBox Header="Parametry">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Ilość odbiorców</Label>
                                <TextBox Margin="5 5 5 5" MinWidth="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Cena za 1l benzyny</Label>
                                <TextBox Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>zł</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Zużycie na 100 km</Label>
                                <TextBox Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>litrów</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Ciężarówki</Label>
                                <TextBox Margin="5 5 5 5" MinWidth="100"></TextBox>
                                <Label>sztuk</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Algorytm symulacji wyrzażania">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Temperatura</Label>
                                <TextBox MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Delta</Label>
                                <TextBox MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Warunek stopu</Label>
                                <TextBox MinWidth="100" Margin="5 5 5 5"></TextBox>
                                <Label>powtórzeń</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Punkty odbioru">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">X</Label>
                                <TextBox x:Name="XCords" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="115">Y</Label>
                                <TextBox x:Name="YCords" MinWidth="100" Margin="5 5 5 5"></TextBox>
                            </StackPanel>
                            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                <Button x:Name="DeleteCord" Click="DeleteCord_Click" Cursor="Hand" MinWidth="50" Margin="0 0 5 0">Usuń</Button>
                                <Button x:Name="AddCord" Click="AddCord_Click" Cursor="Hand" MinWidth="50">Dodaj</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Koszty">
                        <DataGrid Visibility="Hidden">
                            
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Funkcja celu">
                        <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow"></TextBlock>
                    </GroupBox>
                </StackPanel>
                <GroupBox Grid.Column="1" Header="Współrzędne" Margin="5 5 5 5">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="CordListBox" Grid.Column="1" MinHeight="200" Margin="5 5 5 5" ItemsSource="{Binding Path=DeliveryCords}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2 2 2 2" Text="{Binding DispCords}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Margin="5 5 5 5">Oblicz</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>